{
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "name": "biblioteca_dds_kstc",
  "version": "1.0.0",
  "description": "uisgkjdas",
  "main": "index.js",
 
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
